services:
  - cls: Scheduler  # internal app task scheduler
  - cls: LoggingService  # logging configuration
    settings:
      loggers:
        - name: "[main_name]"
          handlers: True
      handlers:
        - cls: "[log_fmt:'JSONHandler']"  # JSONHandler or TextHandler
          name: default
  - cls: JSONRPCServer  # rpc server
    name: rpc
    enabled: "[services_json_rpc_server_enabled]"
    settings:
      default_request_time: "[services_rpc_default_request_time:90]"
      max_request_time: "[services_rpc_max_request_time:180]"
      max_parallel_tasks: "[services_rpc_max_parallel_tasks:512]"
      enable_permissions: "[services_rpc_enable_permissions:True]"
      request_logs: "[services_rpc_request_logs:True]"
      response_logs: "[services_rpc_response_logs:False]"
      blacklist_routes: "[services_rpc_blacklist_routes:None]"
      use_annotation_parser: False
  - cls: RedisTransportService  # redis
    name: redis
    settings:
      host: "[services_redis_host]"
      port: "[services_redis_port]"
      password: "[services_redis_password]"
      db: "[services_redis_db]"
      cluster: "[services_redis_cluster:False]"
  - cls: RedisCacheService  # cache
  - cls: RedisLocksService  # shared locks
  - cls: DatabaseService  # postgres connector
    name: db
    settings:
      host: "[services_db_host]"
      port: "[services_db_port]"
      database: "[services_db_database]"
      user: "[services_db_user]"
      password: "[services_db_password]"
      root_user: "[services_db_root_user]"
      root_password: "[services_db_root_password]"
      init_db: "[services_db_init_db:True]"
      init_tables: "[services_db_init_table:True]"
      pool_size: "[services_db_pool_size:16]"
      extensions:
        - uuid-ossp
        - ltree
        - citext
  - cls: DatabaseMigrationService  # migrations
    settings:
      migrations_file: "[migrations_file:'./fixtures/migrations.json']"
      migrate_on_start: True

